<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	    
	<TableLayout
	    android:id="@+id/tableLayoutCashIn"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="right"
	    android:paddingBottom="45dp" 
	    android:background="#d9d9d9">
	
	    
	    <TableRow
	        android:id="@+id/tableRowTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/title_row"
	        android:gravity="center_horizontal"
	        android:padding="10dp">

	        <TextView
	            android:id="@+id/tvPageTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textStyle="bold"
	            android:textSize="26sp" >

	        </TextView>
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	
	        <Button
	            android:id="@+id/btnAddCashIn"
	            android:layout_width="0px"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:minHeight="36dip"
	            android:textStyle="bold"
	            android:textColor="#ffffff"
	            android:background="@drawable/main_button" />
	
	    </TableRow>
	    
	    <ScrollView
	        android:id="@+id/cashInScrollView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:fillViewport = "true" >
	        
		        <TableLayout
		            android:animateLayoutChanges="true"
		        	android:id="@+id/cashInTableScrollView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >
		        </TableLayout>
	        </ScrollView>
		
	</TableLayout>
	
	<RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/total_row"
        android:padding="10dp"
        android:height="30dp" >
			
	    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:weightSum="1.0" android:layout_alignParentRight="true">

	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.7"
	            android:gravity="right" >

	        	<TextView
	        	    android:id="@+id/cashInTotalLabel"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:text="@string/cashInTotal"
	        	    android:textColor="#ffffff"
	        	    android:textSize="18sp" />

	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:gravity="right"
	            android:orientation="horizontal" >

	            <EditText
	                android:id="@+id/cashInTotalValue"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="@android:color/transparent"
	                android:clickable="false"
	                android:cursorVisible="false"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:gravity="center_vertical|right"
	                android:inputType="numberDecimal"
	                android:text="$0.00"
	                android:textColor="#ffffff" >

	            </EditText>
	        	
	        </LinearLayout>
	    </LinearLayout>
	        

	        
	
	    </RelativeLayout>
</RelativeLayout>